{
  "name": "@yakubiv/css",
  "version": "0.1.0",
  "description": "CSS snippets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktor-yakubiv/css.git"
  },
  "author": "Viktor Yakubiv (www.yakubiv.com)",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.9",
    "stylelint": "^14.15.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "scripts": {
    "dev": "sass --no-source-map --load-path . --watch src:."
  }
}
