{
  "name": "@yakubiv/css",
  "version": "0.1.0",
  "description": "CSS snippets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktor-yakubiv/css.git"
  },
  "author": "Viktor Yakubiv (www.yakubiv.com)",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "scripts": {
    "build": "sass --no-source-map src:dist"
  }
}
